<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Maxify</title>
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/slick/slick.css">
  <link rel="stylesheet" href="assets/style/root.css">

  <link rel="stylesheet" href="assets/style/normalize.css">
  <link rel="stylesheet" href="assets/style/flex.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <link rel="stylesheet" href="assets/style/media.css">
</head>
<body>

<!-- -------------------- HTML 5 PAGE LOADER START -------------------- -->

<div class="G-page-loader">
  <div class="G-loader-icon"></div>
</div>

<!-- -------------------- HTML 5 PAGE LOADER END -------------------- -->

<!-- -------------------- HTML 5 HEADER START -------------------- -->
<header class="G-flex G-align-center G-justify-between">
  <div class="G-logo">
    <a href="#index.html" class="G-image-contain" style="background-image: url('assets/images/logo1.webp')"></a>
  </div>
  <div class="P-menu-block G-flex G-align-center">
    <div class="P-menu-list-block">
      <ul class="G-flex G-align-center P-menu-list">
        <li>
          <a href="#index.html">Home</a>
        </li>
        <li>
          <a href="index.html">Features</a>
          <div class="P-menu-sublist">
            <ul>
              <li><a href="#">Shortcodes</a></li>
              <li><a href="#">Typography</a></li>
              <li><a href="#">Single post</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Pages</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="index.html">Categories</a>
          <div class="P-menu-sublist">
            <ul>
              <li><a href="#">Tips & Tricks</a></li>
              <li><a href="#">Inspiration</a></li>
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Business</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </div>
    <div onclick="clickOutside.searchBlock(event)" class="P-search-block">
      <div class="P-search-mobile">
        <button onclick="headerFunctions.toggleOpenSearch(event, this)" class="G-image-contain"
                style="background-image: url('assets/images/search.png')"></button>
      </div>
      <div class="P-header-search G-flex G-align-center">
        <label>
          <input type="text" placeholder="Search">
        </label>
        <div class="P-search-btn">
          <button>Search</button>
        </div>
      </div>

    </div>
    <div class="P-burger" onclick="headerFunctions.toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div class="P-bg-menu" onclick="headerFunctions.toggleMenu()"></div>
</header>
<!-- -------------------- HTML 5 HEADER END -------------------- -->

<!-- -------------------- HTML 5 COVER SECTION START -------------------- -->
<section class="P-cover-section">
  <div class="P-cover-slider">
    <div class="P-cover-slider-components">
      <div class="P-cover-slider-box G-image-cover G-flex G-align-center G-flex-column G-justify-center"
           style="background-image: url('assets/images/slider-1.jpg')">
        <h3>Notification design alert: iOS user experience data</h3>
        <div class="P-cover-slider-person G-flex G-align-center">
          <span>New</span>
          <a href="" class=" G-flex G-align-center"> <span class="G-image-contain"
                                                           style="background-image: url('assets/images/fire.png')"></span>
            5 </a>
          <div class="P-cover-profile G-flex G-align-center">
            <div class="G-image-cover P-cover-profile-img"
                 style="background-image: url('assets/images/profile.jpg')"></div>
            <p>Henry Jones</p>
          </div>
        </div>
      </div>
    </div>
    <div class="P-cover-slider-components">
      <div class="P-cover-slider-box G-image-cover G-flex G-align-center G-flex-column G-justify-center"
           style="background-image: url('assets/images/slider-3.jpg')">
        <h3>Iconic collection of the most famous XD designs</h3>
        <div class="P-cover-slider-person G-flex G-align-center">
          <span>New</span>
          <a href="" class=" G-flex G-align-center"> <span class="G-image-contain"
                                                           style="background-image: url('assets/images/fire.png')"></span>
            5 </a>

          <div class="P-cover-profile G-flex G-align-center">
            <div class="G-image-cover P-cover-profile-img"
                 style="background-image: url('assets/images/profile.jpg')"></div>
            <p>Henry Jones</p>
          </div>
        </div>
      </div>

    </div>
    <div class="P-cover-slider-components">
      <div class="P-cover-slider-box G-image-cover G-flex G-align-center G-flex-column G-justify-center"
           style="background-image: url('assets/images/slider-2.webp')">
        <h3>2019 top rated authors who share their web experience</h3>
        <div class="P-cover-slider-person G-flex G-align-center">
          <span>New</span>
          <a href="" class=" G-flex G-align-center"> <span class="G-image-contain"
                                                           style="background-image: url('assets/images/fire.png')"></span>
            5 </a>

          <div class="P-cover-profile G-flex G-align-center">
            <div class="G-image-cover P-cover-profile-img"
                 style="background-image: url('assets/images/profile.jpg')"></div>
            <p>Henry Jones</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- -------------------- HTML 5 COVER SECTION END -------------------- -->

<!-- -------------------- HTML 5 OPTIONS SECTION START -------------------- -->
<section>
  <div class="G-container">
    <div class="P-options-list G-flex G-flex-wrap">
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-pink">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/briefcase.png')"></span>
          <p>Business</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-green">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/target.png')"></span>
          <p>Customers</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-yellow">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/diamond.png')"></span>
          <p>Inspiration</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-blue">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/geometry-cube.png')"></span>
          <p>Products</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-yellow">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/pencil.png')"></span>
          <p>Team</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-blue">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/lightbulb.png')"></span>
          <p>Tips & Tricks</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-pink">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/compass.png')"></span>
          <p>Tools</p>
        </a>
      </div>
      <div class="P-options-padding">
        <a href="#" class="P-options-box G-color-green">
          <span class="G-image-cover" style="background-image: url('assets/images/icons/sketch.png')"></span>
          <p>Tutorials</p>
        </a>
      </div>
    </div>

  </div>
</section>
<!-- -------------------- HTML 5 OPTIONS SECTION END -------------------- -->

<!-- -------------------- HTML 5 ARTICLES SECTION START -------------------- -->
<section>
  <div class="G-container">
    <div class="P-articles-section">
      <div class="G-title">
        <h1>The Hottest Articles this Week</h1>
      </div>
      <div class="P-articles-slider">
        <div class="P-articles-slicer-component">
          <a href="#" class="P-article-slider-box">
            <div class="P-article-slider-image-block">
              <div class="P-article-slider-image G-image-cover"
                   style="background-image: url('assets/images/article-1.jpg')"></div>
              <div class="P-article-image-info G-flex G-align-center">
                <div class="P-article-title G-flex G-align-center">
                  <p>Tips and Tricks</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>
                  <p>23</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/icons/chat.png')"></span>
                  <p>0</p>
                </div>
              </div>
            </div>
            <div class="P-article-information-block">
              <div class="P-article-information">
                <h3>It’s all about opening titles and the fonts they present</h3>
                <p>What doesn’t a regular person know about advertisement and marketing? Here are some interesting facts
                  about how the ads and brands influence the audience with the help of graphics.</p>
              </div>
              <div class="P-article-user-info G-flex G-align-center G-justify-between">
                <div class="P-article-user G-flex G-align-center">
                  <div class="P-article-user-image G-image-cover"
                       style="background-image: url('assets/images/profile.jpg')"></div>
                  <h3>Henry Jones</h3>
                </div>
                <p>June 23, 2018</p>
              </div>

            </div>
          </a>
        </div>
        <div class="P-articles-slicer-component">
          <a href="#" class="P-article-slider-box">
            <div class="P-article-slider-image-block">
              <div class="P-article-slider-image G-image-cover"
                   style="background-image: url('assets/images/article-2.webp')"></div>
              <div class="P-article-image-info G-flex G-align-center">
                <div class="P-article-title G-flex G-align-center">
                  <p>Tips and Tricks</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>
                  <p>23</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/icons/chat.png')"></span>
                  <p>0</p>
                </div>
              </div>
            </div>
            <div class="P-article-information-block">
              <div class="P-article-information">
                <h3>It’s all about opening titles and the fonts they present</h3>
                <p>What doesn’t a regular person know about advertisement and marketing? Here are some interesting facts
                  about how the ads and brands influence the audience with the help of graphics.</p>
              </div>
              <div class="P-article-user-info G-flex G-align-center G-justify-between">
                <div class="P-article-user G-flex G-align-center">
                  <div class="P-article-user-image G-image-cover"
                       style="background-image: url('assets/images/profile.jpg')"></div>
                  <h3>Henry Jones</h3>
                </div>
                <p>June 23, 2018</p>
              </div>

            </div>
          </a>
        </div>

        <div class="P-articles-slicer-component">
          <a href="#" class="P-article-slider-box">
            <div class="P-article-slider-image-block">
              <div class="P-article-slider-image G-image-cover"
                   style="background-image: url('assets/images/article-3.webp')"></div>
              <div class="P-article-image-info G-flex G-align-center">
                <div class="P-article-title G-flex G-align-center">
                  <p>Tips and Tricks</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>
                  <p>23</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/icons/chat.png')"></span>
                  <p>0</p>
                </div>
              </div>
            </div>
            <div class="P-article-information-block">
              <div class="P-article-information">
                <h3>It’s all about opening titles and the fonts they present</h3>
                <p>What doesn’t a regular person know about advertisement and marketing? Here are some interesting facts
                  about how the ads and brands influence the audience with the help of graphics.</p>
              </div>
              <div class="P-article-user-info G-flex G-align-center G-justify-between">
                <div class="P-article-user G-flex G-align-center">
                  <div class="P-article-user-image G-image-cover"
                       style="background-image: url('assets/images/profile.jpg')"></div>
                  <h3>Henry Jones</h3>
                </div>
                <p>June 23, 2018</p>
              </div>

            </div>
          </a>
        </div>

        <div class="P-articles-slicer-component">
          <a href="#" class="P-article-slider-box">
            <div class="P-article-slider-image-block">
              <div class="P-article-slider-image G-image-cover"
                   style="background-image: url('assets/images/article-4.webp')"></div>
              <div class="P-article-image-info G-flex G-align-center">
                <div class="P-article-title G-flex G-align-center">
                  <p>Tips and Tricks</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>
                  <p>23</p>
                </div>
                <div class="P-article-title G-flex G-align-center">
                  <span class="G-image-contain" style="background-image: url('assets/images/icons/chat.png')"></span>
                  <p>0</p>
                </div>
              </div>
            </div>
            <div class="P-article-information-block">
              <div class="P-article-information">
                <h3>It’s all about opening titles and the fonts they present</h3>
                <p>What doesn’t a regular person know about advertisement and marketing? Here are some interesting facts
                  about how the ads and brands influence the audience with the help of graphics.</p>
              </div>
              <div class="P-article-user-info G-flex G-align-center G-justify-between">
                <div class="P-article-user G-flex G-align-center">
                  <div class="P-article-user-image G-image-cover"
                       style="background-image: url('assets/images/profile.jpg')"></div>
                  <h3>Henry Jones</h3>
                </div>
                <p>June 23, 2018</p>
              </div>

            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
</section>
<!-- -------------------- HTML 5 ARTICLES SECTION END -------------------- -->

<!-- -------------------- HTML 5 COMMENTS SECTION START -------------------- -->
<section>
  <div class="G-container">

    <div class="P-comment-section">
      <div class="G-title">
        <h1>Most Commented This Month</h1>
      </div>
      <div class="P-comment-block G-flex">
        <div class="P-comment-left">
          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex ">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-1.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>The tools that drive users to your app</h3>
                  <p> Self-promotion is great, and there are multiple ways to implement it in business strategy,
                    especially if you work in a... </p>
                </div>
                <div class="P-comments-user G-flex G-align-center">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex G-align-center">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-2.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>A few words about responsive web design</h3>
                  <p>
                    "Flexible" is probably the most appropriate word to describe responsive web design. Every component
                    of it should be easy to... </p>
                </div>
                <div class="P-comments-user G-flex G-align-center">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex G-align-center">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex ">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-3.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>Enhance UX design with microinteractions</h3>
                  <p> It seems that designers tend to concentrate on luring the users by catchy interface only, but we
                    would like to... </p>
                </div>
                <div class="P-comments-user G-flex ">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex ">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex ">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-4.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>Need motivation? Read these books</h3>
                  <p>
                    For designers that like to think, we offer the latest collection of books that not just teach, but
                    also motivate... </p>
                </div>
                <div class="P-comments-user G-flex ">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex ">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex ">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-5.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>Examples of redesign failure</h3>
                  <p>
                    Sometimes rebranding or redesign goes not the way we expected, but it's Ok. It's the process of
                    learning. Slow down... </p>
                </div>
                <div class="P-comments-user G-flex G-align-center">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex G-align-center">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="P-comments-padding">
            <a href="#" class="P-comments-box G-flex ">
              <div class="P-comments-image G-image-cover"
                   style="background-image: url('assets/images/comments-6.webp')"></div>
              <div class="P-comments-information-block">
                <div class="P-comments-information">
                  <h3>Creating a website from scratch: the power of content</h3>
                  <p> Working hard on the content of your website is going to pay off eventually. Designers and
                    developers should never underestimate... </p>
                </div>
                <div class="P-comments-user G-flex G-align-center">
                  <div class="P-comments-count G-flex G-align-center">
                    <div class="P-comments-count-box">
                      <p>Tutorials</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain" style="background-image: url('assets/images/fire.png')"></span>

                      <p>10</p>
                    </div>
                    <div class="P-comments-count-box">
                      <span class="G-image-contain"
                            style="background-image: url('assets/images/icons/chat.png')"></span>
                      <p>25</p>
                    </div>
                  </div>
                  <div class="P-comments-profile G-flex G-align-center">
                    <div class="P-comments-profile-image G-image-cover"
                         style="background-image: url('assets/images/profile.jpg')"></div>
                    <h3>Henry Jones</h3>
                    <span>June 23, 2018</span>
                  </div>
                </div>
              </div>
            </a>
          </div>


        </div>
        <div class="P-comment-right">
          <div class="P-comments-right-box">
            <div class="P-comments-right-title">
              <h3>Most Popular</h3>
            </div>
            <div class="P-most-like">
              <ul>
                <li onclick="commentsSection.selectLikes(1)" class="P-likes-js" data-id="1">Views</li>
                <li onclick="commentsSection.selectLikes(2)" class="P-likes-js" data-id="2">Likes</li>
              </ul>
              <div class="P-most-like-boxes">
                <div data-id="1" class="P-most-like-box">
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/article-2.webp')"></div>
                    <h3>Explore your options for a scientific book cover</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/article-3.webp')"></div>
                    <h3>Notification design alert: iOS user experience data</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/article-4.webp')"></div>
                    <h3>Is it difficult to do redesign of projects and why?</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/article-1.jpg')"></div>
                    <h3>It’s all about opening titles and the fonts they present</h3>
                  </a>
                </div>
                <div data-id="2" class="P-most-like-box">
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/comments-1.webp')"></div>
                    <h3>Explore your options for a scientific book cover</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/comments-3.webp')"></div>
                    <h3>Notification design alert: iOS user experience data</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/comments-4.webp')"></div>
                    <h3>Is it difficult to do redesign of projects and why?</h3>
                  </a>
                  <a href="#" class="P-most-like-padding G-flex G-align-center">
                    <div class="P-most-like-image G-image-cover"
                         style="background-image: url('assets/images/comments-2.webp')"></div>
                    <h3>It’s all about opening titles and the fonts they present</h3>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="P-comments-right-box">
            <div class="P-comments-right-title">
              <h3>POPULAR TAGS</h3>
            </div>
            <div class="P-popular-tags-list G-flex G-flex-wrap">
              <a href="#">articles</a>
              <a href="#">blog</a>
              <a href="#">branding</a>
              <a href="#">business</a>
              <a href="#">gallery</a>
              <a href="#">illustration</a>
              <a href="#">info</a>
              <a href="#">media</a>
              <a href="#">minimal</a>
              <a href="#">news</a>
              <a href="#">newspaper</a>
              <a href="#">recipes</a>
              <a href="#">script</a>
              <a href="#">sketch</a>
              <a href="#">stories</a>
              <a href="#">video blogs</a>
              <a href="#">web design</a>
            </div>

          </div>
          <a href="#" class="P-comments-banner G-image-cover"
             style="background-image: url('assets/images/image.jpg')"></a>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- -------------------- HTML 5 COMMENTS SECTION END -------------------- -->


<!-- -------------------- HTML 5 SUBSCRIBE SECTION START -------------------- -->
<section class="P-home-subscribe-section">
  <div class="G-container">
    <div class="P-subscribe-section G-image-cover" style="background-image: url('assets/images/subscribe-bg.webp')">
      <div class="P-subscribe-block">
        <h3>Be in the Know, <br> Subscribe to Our Newsletter</h3>
        <form>
          <div class="P-subscribe-form">
            <div class="P-subscribe-input-block">
              <div class="P-subscribe-input G-flex G-align-center">
                <label>
                  <input type="text" placeholder="Write your address">
                </label>
                <div class="P-subscribe-btn">
                  <button>Subscribe now</button>
                </div>
              </div>
            </div>
            <div class="P-privacy-policy G-flex G-justify-center">
              <label class="G-checkbox">
                <input type="checkbox">
                <span></span>
                <p>I have read and agree to the <a href="#">Privacy Policy</a></p>
              </label>
            </div>
          </div>
        </form>
        <p>Get the latest and greatest design news every week!</p>

      </div>


    </div>
  </div>
</section>
<!-- -------------------- HTML 5 SUBSCRIBE SECTION END -------------------- -->

<!-- -------------------- HTML 5 ABOUT PAGES SECTION START -------------------- -->
<section class="P-about-pages-bg">
  <div class="G-container">
    <div class="P-about-pages-section G-flex G-flex-wrap G-justify-center">
      <div class="P-about-pages-padding">
        <div class="P-about-pages-box">
          <div class="P-about-pages-title">
            <span class="G-image-contain" style="background-image: url('assets/images/logo1.webp')"></span>
          </div>
          <p class="P-about-pages-description">This is the best source of information for web designers to learn more
            about the latest trends, news and updates in the world of UX and UI design.</p>
          <h5>554,036<span>members</span></h5>
        </div>
      </div>
      <div class="P-about-pages-padding">
        <div class="P-about-pages-box">
          <div class="P-about-pages-title">
            <h3>Recent Comments</h3>
          </div>
          <ul class="P-about-pages-notification">
            <li><p>Henry Jones</p> <span>on</span><a href="#">Notification design alert: iOS user experience data</a>
            </li>
            <li><p>Henry Jones</p> <span>on</span><a href="#">Notification design alert: iOS user experience data</a>
            </li>
            <li><p>Henry Jones</p> <span>on</span><a href="#">Notification design alert: iOS user experience data</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="P-about-pages-padding">
        <div class="P-about-pages-box">
          <div class="P-about-pages-title">
            <h3>Useful Links</h3>
          </div>
          <ul class="P-about-pages-links">
            <li><a href="#">All Posts</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Our Authors</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Service Plus</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- -------------------- HTML 5 ABOUT PAGES SECTION END -------------------- -->

<!-- -------------------- HTML 5 FOOTER SECTION START -------------------- -->
<footer class="P-footer-bg">
  <div class="G-container">
    <div class="P-footer-block G-flex G-align-center G-justify-between">
      <p>Copyright © <a href="#">ThemeREX</a> 2021. All Rights Reserved.</p>
      <ul class="G-flex G-align-center">
        <li><a href="#"><span style="background-image: url('assets/images/icons/facebook.png')"></span>facebook</a></li>
        <li><a href="#"><span style="background-image: url('assets/images/icons/twitter.png')"></span>twitter</a></li>
        <li><a href="#"><span style="background-image: url('assets/images/icons/linkedin.png')"></span>linkedin</a></li>
        <li><a href="#"><span style="background-image: url('assets/images/icons/pinterest.png')"></span>pinterest</a>
        </li>
      </ul>
    </div>
  </div>
</footer>
<!-- -------------------- HTML 5 FOOTER SECTION END -------------------- -->

<!-- -------------------- HTML 5 HOME LEFT RIGHT LINKS START -------------------- -->
<div class="P-home-left-links">
  <ul>
    <li><a href=""><span style="background-image: url('assets/images/icons/shopping-cart.png')"></span>
      <p>Buy theme</p></a></li>
    <li><a href=""><span style="background-image: url('assets/images/icons/gallery.png')"></span>
      <p>Our Bestsellers</p></a></li>
    <li><a href=""><span style="background-image: url('assets/images/icons/calendar.png')"></span>
      <p>Hide panel</p></a></li>
  </ul>
</div>
<div class="P-home-right-links">
  <ul>
    <li><a class="G-color-blue" href="#"><span style="background-image: url('assets/images/icons/facebook.png')"></span></a>
    </li>
    <li><a class="G-color-yellow" href="#"><span
            style="background-image: url('assets/images/icons/twitter.png')"></span></a></li>
    <li><a class="G-color-green" href="#"><span
            style="background-image: url('assets/images/icons/linkedin.png')"></span></a></li>
    <li><a class="G-color-pink" href="#"><span
            style="background-image: url('assets/images/icons/pinterest.png')"></span></a>
    </li>
  </ul>
</div>
<!-- -------------------- HTML 5 HOME LEFT RIGHT LINKS END -------------------- -->

<!-- -------------------- HTML 5 SCROLL TOP START -------------------- -->
<div class="G-scroll-top" onclick="scrollTopButton.scrollTop()"></div>
<!-- -------------------- HTML 5 SCROLL TOP END -------------------- -->


<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
